<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dashboard - SugarCRM</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="../css/bootstrap.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet' type='text/css'>
</head>
<body>
  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container-fluid">
        <a class="cube" href="dashboard.html" rel="tooltip" title="Dashboard"></a>
        <div class="nav-collapse">
          <ul class="nav">
            <li class="">
              <a href="accounts.html">Accounts</a>
            </li>
            <li class="">
              <a href="contacts.html">Contacts</a>
            </li>              
            <li>
              <a href="opportunity.html">Opportunities</a>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li id="gen17"><a href="index.php?module=Campaigns&amp;action=index" id="moduleTab_Campaigns">Campaigns</a></li>
                <li id="gen18"><a href="index.php?module=Quotes&amp;action=index" id="moduleTab_Quotes">Quotes</a></li>
                <li id="gen19"><a href="#ajaxUILoc=index.php%3Fmodule%3DSubscriptions%26action%3Dindex" id="moduleTab_Subscriptions">Subscriptions</a></li>
                <li id="gen20"><a href="#ajaxUILoc=index.php%3Fmodule%3DOpportunities%26action%3Dindex" id="moduleTab_Opportunities">Opportunities</a></li>
                <li id="gen21"><a href="index.php?module=Forecasts&amp;action=index" id="moduleTab_Forecasts">Forecasts</a></li>
                <li id="gen22"><a href="index.php?module=Reports&amp;action=index" id="moduleTab_Reports">Reports</a></li>
                <li id="gen23"><a href="index.php?module=Documents&amp;action=index" id="moduleTab_Documents">Documents</a></li>
                <li id="gen24"><a href="index.php?module=P1_Partners&amp;action=index" id="moduleTab_P1_Partners">oppQ</a></li>
                <li id="gen25"><a href="index.php?module=Emails&amp;action=index" id="moduleTab_Emails">Emails</a></li>
                <li id="gen26"><a href="index.php?module=Products&amp;action=index" id="moduleTab_Products">Products</a></li>
                <li id="gen27"><a href="#ajaxUILoc=index.php%3Fmodule%3DCases%26action%3Dindex" id="moduleTab_Cases">Cases</a></li>
                <li class="divider"></li>
                <li><a href="#">Filter Menu By</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav pull-right">
            <li class="divider-vertical"></li>
            <li class="dropdown">
              <a href="#" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">3</a>
              <ul class="dropdown-menu">
                <li><a href="">System-wide maintenance &hellip;</a></li>
                <li class="divider"></li>
                <li><a href="">Upgrade to 7.0!</a></li>
                <li class="divider"></li>                       
                <li><a href="">Please take our survey.</a></li>
              </ul>
            </li>
            <li class="divider-vertical"></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="../img/avatar_sabra.jpg" alt="skahn avatar" class="avatar">skhan <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="profile_skhan.html">Profile</a></li>
                <li><a href="#">Password</a></li>
                <li><a href="#">Advanced</a></li>
                <li><a href="#">External Accounts</a></li>
                <li class="divider"></li>
                <li><a href="#">Log Out</a></li>
              </ul>
            </li>
            <li class="divider-vertical"></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-plus icon-white icon-md"></i> <b class="caret"></b></a>
              <ul class="dropdown-menu quick">
                <li><a href="#">Create Account</a></li>
                <li><a  data-toggle="modal" href="#contactModal">Create Contact</a></li>
                <li><a href="#">Create Opportunity</a></li>
              </ul>
            </li>              
          </ul>
          <div id="searchForm">
            <form class="navbar-search pull-right" action="">
              <input type="text" class="search-query span3" placeholder="Search" data-provide="typeahead" data-items="10" data-source="[&quot;Sabra Khan&quot;,&quot;Perkin Kleiners&quot;,&quot;Underwater Mining Inc&quot;,&quot;Mark Edwin&quot;,&quot;Perkin Kleiners - 100 Seats&quot;]">
              <a href="#adminSearch" class="pull-right advanced" data-toggle="modal" rel="tooltip" title="Advanced Search Options" id="searchAdvanced"><i class="icon-cog"></i></a>
            </form>
          </div>
        </div><!-- /.nav-collapse -->
      </div>
    </div><!-- /navbar-inner -->
  </div>
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span8">
        <div class="thumbnail" id="moduleWidgetBugs">
          <h1><a href="accounts.html">Accounts</a></h1>
          <table class="table table-striped datatable">
            <thead>
              <tr>
                <th  style="width: 1%" class="nosort">
                    <i class="icon-star-empty"></i>
                </th>
                <th  style="width: 30%" class="">Name</th>
                <th  style="width: 20%" class="">City</th>
                <th  style="width: 20%" class="">Phone</th>
                <th style="width: 10%">Email</th>
                <th  style="width: 1%" class="nosort"></th>
              </tr>
            </thead>
            <tbody id="listed">
              <tr>
                <td><i class="icon-star-empty"></i></td>
                <td><a href="detail_perkin_kleiners.html">Perkin Kleiners</a></td>
                <td><span class="dblclick">Cupertino</span></td>
                <td><span class="dblclick">(408) 555-5271</span></td>
                <td><a href="mailto:sales@perkins.com">sales@perkins.com</a></td>
                <td>
                  <span class="hide actions dropdown pull-right">
                    <a class="btn btn-success dropdown-toggle" data-toggle="dropdown" href="#">Actions <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="detail_perkin_kleiners_edit.html">Edit</a></li>
                      <li><a href="#">Delete</a></li>
                    </ul>
                  </span>
                </td>
              </tr>   
              <tr>
                <td><i class="icon-star-empty"></i></td>
                <td><a href="detail_underwater.html">Underwater Mining Inc.</a></td>
                <td><span class="dblclick">San Francisco</span></td>
                 <td><span class="dblclick">	(202) 312-5472</span></td>
                <td><a href="mailto:sales.support.im@example.com">sales.support.im@example.com</a></td>
                <td>
                  <span class="hide actions dropdown pull-right">
                    <a class="btn btn-success dropdown-toggle" data-toggle="dropdown" href="#">Actions <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="contact_will_westin.html">Edit</a></li>
                      <li><a href="#">Delete</a></li>
                    </ul>
                  </span>
                </td>
              </tr>                                                                                                                                                                                                                                                                                                                                                                           
            </tbody>
          </table>
          <ul class="nav nav-pills actions" id="bugsModuleActions">
            <li>  
              <a href="create.html" rel="tooltip" title="Add a bug" id="bugsModuleActionsAdd"><i class="icon-plus"></i></a>
            </li>
            <li>  
              <a href="" rel="tooltip" title="Refine list" class="search" id="bugsModuleActionsSearch"><i class="icon-search"></i></a>
            </li>          
          </ul>
        </div>
        <div class="thumbnail" id="moduleWidgetCases">
          <h1><a href="contacts.html">Contacts</a></h1>
          <table class="table table-striped datatable">
            <thead>
              <tr>
                <th  style="width: 1%" class="nosort">
                    <i class="icon-star-empty"></i>
                </th>
                <th  style="width: 30%" class="">Name</th>
                <th  style="width: 20%" class="">Title</th>
                <th  style="width: 20%" class="">Phone</th>
                <th style="width: 10%">Email</th>
                <th style="width: 20%">Account</th>
                <th  style="width: 1%" class="nosort"></th>
              </tr>
            </thead>
            <tbody id="listed">
              <tr>
                <td><i class="icon-star-empty"></i></td>
                <td><a href="contact_mark.html">Mark Edwin</a></td>
                <td>CIO</td>
                <td><a href="mailto:mark@nono.com">(408) 555-5271</a></td>
                <td><a href="mailto:sales@perkins.com">sales@perkins.com</a></td>
                <td><a href="detail_perkin_kleiners.html">Perkin Kleiners</a></td>
                <td>
                  <span class="hide actions dropdown pull-right">
                    <a class="btn btn-success dropdown-toggle" data-toggle="dropdown" href="#">Actions <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="contact_will_westin.html">Edit</a></li>
                      <li><a href="#">Delete</a></li>
                    </ul>
                  </span>
                </td>
              </tr>                                                                                                                                                                                                                                                                                                                                                                           
            </tbody>
          </table>
          <ul class="nav nav-pills actions" id="casesModuleActions">
            <li>  
              <a data-toggle="modal" href="#adminAdd" rel="tooltip" title="Add a Case" id="casesModuleActionsAdd"><i class="icon-plus"></i></a>
            </li>
            <li>  
              <a href="" rel="tooltip" title="Refine list" class="search" id="bugsModuleActionsSearch"><i class="icon-search"></i></a>
            </li>
          </ul>
        </div>
        <div class="thumbnail" id="moduleWidgetBugs">
          <h1><a href="opportunity.html">Opportunities</a></h1>
          <table class="table table-striped datatable">
            <thead>
              <tr>
                <th class="nosort">
                    <i class="icon-star-empty"></i>
                </th>
                <th class="">Opportunity</th>
                <th class="">Sales Stage</th>
                <th class="">Amount (USD)</th>
                <th class="">Closing</th>
                <th class="primary">Next Steps</th>
                <th class="nosort"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><i class="icon-star-empty"></i></td>
                <td><a href="100seat.html">Perkin Kleiners - 100 Seats</a></td>
                <td rel="tooltip" title="60% Negotiation">
                  <div class="progress progress-mid">
                    <div class="bar" style="width: 60%;"></div>
                  </div>
                </td>
                <td><span class="dblclick">75,000</span></td>
                <td>20 days</td>
                <td>Call <a href="user.html">Chris Lottery</a> to ask how to import his ...</td>
                <td>
                  <span class="hide actions dropdown pull-right">
                    <a class="btn btn-success dropdown-toggle" data-toggle="dropdown" href="#">Actions <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Edit</a></li>
                      <li><a href="#">Delete</a></li>
                    </ul>
                  </span>
                </td>
              </tr>
              <tr>
                <td><i class="icon-star-empty"></i></td>
                <td><a href="instance.html">Weyland Corp.</a></td>
                <td rel="tooltip" title="25% Discovery">
                  <div class="progress progress-min">
                    <div class="bar" style="width: 25%;"></div>
                  </div>
                </td>
                <td>175,000</td>
                <td>40 days</td>
                <td>Call <a href="user.html">Peter Weyland</a> to ask how ...</td>
                <td>
                  <span class="hide actions dropdown pull-right">
                    <a class="btn btn-success dropdown-toggle" data-toggle="dropdown" href="#">Actions <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Edit</a></li>
                      <li><a href="#">Delete</a></li>
                    </ul>
                  </span>
                </td>
              </tr>             
            </tbody>
          </table>
          <div class="block-footer">
            <button data-loading-text="Loading..." class="btn">
              Show more bugs
            </button>
          </div>
          <ul class="nav nav-pills actions" id="bugsModuleActions">
            <li>  
              <a href="create.html" rel="tooltip" title="Add a bug" id="bugsModuleActionsAdd"><i class="icon-plus"></i></a>
            </li>
            <li>  
              <a href="" rel="tooltip" title="Refine list" class="search" id="bugsModuleActionsSearch"><i class="icon-search"></i></a>
            </li>          
          </ul>
        </div>
      </div>  
      <div class="span4">
        <div class="thumbnail filtered" id="moduleActivity">
          <h1>My Activity</h1>
          <form class="form-addit form-horizontal hide" action="">
            <ul class="nav nav-tabs">
              <li class="active"><a href="#note" data-toggle="tab">Note</a></li>
              <li><a href="#link" data-toggle="tab">Link</a></li>
              <li><a href="#document" data-toggle="tab">Document</a></li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="note">
                <input id="addit" value="" class="span3" placeholder="Add a note ...">
                <input id="additSubmit" type="submit" value="Add" class="btn">
              </div>
              <div class="tab-pane" id="link">
                <input id="addit" value="" class="span3" placeholder="Add a link ...">
                <input id="additSubmit" type="submit" value="Add" class="btn">
              </div>
              <div class="tab-pane" id="document">
                <input id="addit" value="" class="span3" placeholder="Add a document ...">
                <input id="additSubmit" type="submit" value="Add" class="btn">
              </div>
            </div>
          </form> 
          <form class="form-search hide" action="">
            <input id="activitySearchQuery" value="" class="span4" placeholder="Refine activity ...">
          </form> 
          <div id="activity">
            <article data-type="update" data-pubdate="2012-02-16">
              <p>
                <a href="/users/toreilly">Tim O'Reilly</a> made a <a href="">phone call</a> and <a href="">emailed</a> a <a href="">Purchase Order Statement</a>.<br>
                <date class="date">Posted 2 days ago</date>
              </p>
            </article>
            <article data-type="update" data-pubdate="2012-02-16">
              <p>
                <a href="/users/mitani">Majed Itani</a> added <a href="">SugarCRM Pricing</a> to an <a href="">opportunity</a> with <a href="">IBM</a>.
                <br>
                <date class="date">Posted 4 days ago</date>
              </p>
            </article>
            <article data-type="update" data-pubdate="2012-02-16">
              <p>
                <a href="/users/toreilly">Tim O'Reilly</a> called and requested a <a href="">Pricing Sheet</a>.<br>
                <date class="date">Posted 1 week ago</date>
              </p>                   
            </article>
            <article data-type="update" data-pubdate="2012-02-16">
              <p>
                <a href="/users/mitani">Majed Itani</a> added <a href="/users/toreilly">Tim O'Reilly</a> to an <a href="">opportunity</a> with <a href="">IBM</a>.
                <br>
                <date class="date">Posted 4 days ago</date>
              </p>
            </article>               
            <article data-type="update" data-pubdate="2012-02-16">
              <p>
                <a href="/users/mitani">Omair Ali</a> added <a href="/users/toreilly">Tim O'Reilly</a> as a <a href="">contact</a> and a <a href="">lead</a>
                <br>
                <date class="date">Posted 1 week ago</date>
              </p>
            </article>
            <div class="block-footer">
              <button data-loading-text="Loading..." class="btn">
                Show more activity
              </button>
            </div>
          </div>
          <ul class="nav nav-pills actions" id="bugsModuleActions">
            <li>  
              <a href="" rel="tooltip" title="Refine list" class="search" id="bugsModuleActionsSearch"><i class="icon-search"></i></a>
            </li>        
          </ul>
        </div>          
      </div>
    </div>
  </div>
  <footer>
    <div class="row-fluid">
      <div class="span6"><a href="" class="logo">SugarCRM</a></div>        
      <div class="span6">
        <div class="btn-toolbar pull-right">
          <div class="btn-group">
            <a data-toggle="modal" title="Activity View Tour" href="#systemTour" class="btn"><i class="icon-road"></i> Tour</a>
            <a data-toggle="modal" title="Feedback" href="#systemFeedback" class="btn"><i class="icon-comment"></i> Feedback</a> 
            <a data-toggle="modal" title="Support" href="#systemSupport" class="btn"><i class="icon-question-sign"></i> Support</a>
          </div>
          <div class="btn-group">
            <a href="#" class="btn"><i class="icon-print"></i> Print</a> <a href="#" class="btn"><i class="icon-arrow-up"></i> Top</a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Tour Guide -->
  <div class="modal modalDark hide" id="systemTour">
    <div class="modal-header">
      <h3>What do you want to do today?</h3>
    </div>
    <div class="modal-body">
      <p>
        <button class="btn btn-primary btn-fixed">Create an Account</button> The starting point to opportunities. <a class="btn" href="video.html" rel="tooltip" data-original-title="Watch a video"><i class="icon-film"></i></a>
      </p>
      <p>
        <button class="btn btn-primary btn-fixed">Create a Task</button> A quick way to remember what you are doing. <a class="btn" href="video.html" rel="tooltip" data-original-title="Watch a video"><i class="icon-film"></i></a>
      </p>
      <p>
        <button class="btn btn-primary btn-fixed">Create a Lead</button> Leads can lead to opportunities. <a class="btn" href="video.html" rel="tooltip" data-original-title="Watch a video"><i class="icon-film"></i></a>
      </p>
      <p>
        <button class="btn btn-primary btn-fixed">Create an Opportunity</button> Close these to make money. <a class="btn" href="video.html" rel="tooltip" data-original-title="Watch a video"><i class="icon-film"></i></a>
      </p>        
    </div>
    <div class="modal-footer">
      <button class="btn cancel" data-dismiss="modal">Cancel</button>
    </div>

    <script src="../js/jquery-1.7.2.min.js"></script>
    <script src="../js/jquery-1.7.2.min.js"></script>
    <script src="../js/jquery-ui-1.8.18.custom.min.js"></script>
    <script src="../js/bootstrap-transition.js"></script>
    <script src="../js/bootstrap-alert.js"></script>
    <script src="../js/bootstrap-modal.js"></script>
    <script src="../js/bootstrap-collapse.js"></script>
    <script src="../js/bootstrap-dropdown.js"></script>
    <script src="../js/bootstrap-scrollspy.js"></script>
    <script src="../js/bootstrap-tab.js"></script>
    <script src="../js/bootstrap-tooltip.js"></script>
    <script src="../js/bootstrap-popover.js"></script>
    <script src="../js/bootstrap-button.js"></script>
    <script src="../js/bootstrap-typeahead.js"></script>
    <script src="../js/jquery.dataTables.js"></script>  
    <script src="../js/jquery.jeditable.js"></script>        
    <script src="../js/editable.js"></script>
    <script src="../js/application.js"></script>  
  </body>
  </html>
